# mj

./: README.md
java/: java.txt
java/jsp/JSP.rtfm/: mp.00.txt  mp.01.txt  mp.02.txt  mp.03.txt  temp.jsp.links.txt
java/jsp/jsp.playground/: 01.welcome.jsp  02.jsp.expression.jsp  03.jsp.scriptlet.jsp  04.jsp.declaration.jsp  05.Call.Java.class.from.JSP.jsp  06.JSP_built_in_Server_Objects.jsp
java/jsp/jsp.playground/src.com.ofekbytes.jsp/: MyUtils.java
java/math/lottery/: InterfaceLoto.java  InterfaceNumbers.java  Loto.java  LotoStrong.java  Lottery.java  package-info.java
java/math/lottery/business_logic/: I_LotteryConstantValue.java  JuTest.java  LotteryConstantValue.java  Lottoery.java  package-info.java
java/math/lotto/: IStrongNumber.java  LotoFactory.java  LotoNumbers.java  Lotto.java  RgularNumbers.java  StrongNumber.java  package-info.java
java/math/lotto/Specification-Documents/: specification-document.txt
java/math/memoryBoxesInformation/: math.txt  memoryBoxesInformation.java
java/math/randomNumber/randomNumbers/: InterfaceRandomNumbers.java  RandomNumbers.java  RandomNumbersVariableGS.java
java/math/temp/: ArrColor.java  Cgf.java  Employee.java  MyHashMap.java  OtherJavaExamplesTemp.java  OtherJavaExamplesTemp.txt  PasswordGenerator.java  PokerGame.java  RandomNumberSdi.java.txt  ShapeIt.java  Test.java.txt  Utf16.java  Wtf001.java  Wtf002.java  package-info.java
java/math/temp/_pom.xml/: pom.xml.1
java/math/unsorted/data/gson/: GsonExample1.java  GsonExample2.java  GsonExample3.java  Staff.java  ex1.link.txt  ex1.manual.txt  staff.json
java/math/unsorted/data/jdbc/: Jdbc_Todo_List.txt  jdbc.links.txt  mySql-query.txt  package-info.java  temp-code.txt
java/math/unsorted/data/jdbc/examples/: Jdbc_ex06_ps.java  (+6 more)
java/math/unsorted/data/xml/: links.txt
java/math/unsorted/math/: FizzBuzz.java  MatchArray.java  MatchArray.txt  Reverse.java  TODO-Reverse.txt  package-info.java
java/pdf/: Pdf.java  ReadPdf.java  ReadPdf2.java  WritePdf.java  pom.xml
java/spring-boot/ex-001/: HELP.md  pom.xml
java/spring-boot/spring-requestmapping/: ex01.java  links.txt
(+22 files in other folders)
