

---[Driver]-----------------------------------------------------------------------------------

import java.sql.*;

public class Driver {

	public static void main(String[] args) throws SQLException {

		Connection myConn = null;
		PreparedStatement myStmt = null;
		ResultSet myRs = null;
		
		try {
			// 1. Get a connection to database
			myConn = DriverManager.getConnection("jdbc:mysql://localhost:3306/demo", "student" , "student");
			
			// 2. Prepare statement
			myStmt = myConn.prepareStatement("select * from employees where salary > ? and department=?");
			
			// 3. Set the parameters
			myStmt.setDouble(1, 80000);
			myStmt.setString(2, "Legal");
			
			// 4. Execute SQL query
			myRs = myStmt.executeQuery();
			
			// 5. Display the result set
			display(myRs);
		
			//
			// Reuse the prepared statement:  salary > 25000,  department = HR
			//

			System.out.println("\n\nReuse the prepared statement:  salary > 25000,  department = HR");
			
			// 6. Set the parameters
			myStmt.setDouble(1, 25000);
			myStmt.setString(2, "HR");
			
			// 7. Execute SQL query
			myRs = myStmt.executeQuery();
			
			// 8. Display the result set
			display(myRs);


		}
		catch (Exception exc) {
			exc.printStackTrace();
		}
		finally {
			if (myRs != null) {
				myRs.close();
			}
			
			if (myStmt != null) {
				myStmt.close();
			}
			
			if (myConn != null) {
				myConn.close();
			}
		}
	}

	private static void display(ResultSet myRs) throws SQLException {
		while (myRs.next()) {
			String lastName = myRs.getString("last_name");
			String firstName = myRs.getString("first_name");
			double salary = myRs.getDouble("salary");
			String department = myRs.getString("department");
			
			System.out.printf("%s, %s, %.2f, %s\n", lastName, firstName, salary, department);
		}
	}
}

---[/Driver]-----------------------------------------------------------------------------------

---[Example with Driver]-----------------------------------------------------------------------------------

package jsm.jdbc.examples;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class Jdbc_01_01_select {

	//SELECT//
	private String driver = "com.mysql.jdbc.Driver";
	private String dbUrl = "jdbc:mysql://localhost:3306/test1"; //with port: 3306
//	private String dbUrl = "jdbc:mysql://localhost/test1";
	private String user = "jron";  //"dbadmin";
	private String password = "koskas@1974.com"; //"2Wsxcde3";
	private String stQuery = "select * from customer";

	public Jdbc_01_01_select() throws Exception {

		try {

			Class.forName(driver);
			// Get a Connection to Database //
			// import java.sql.Connection; // = // import java.sql.DriverManager; //
			Connection myConnection = DriverManager.getConnection(dbUrl, user, password);

			// Create a Statement object //
			// import java.sql.Statement;//
			Statement myStatement = myConnection.createStatement();

			// Execute Sql Query //
			// import java.sql.ResultSet; //
			ResultSet myResultSet = myStatement.executeQuery(stQuery);
			
			// new line //
			System.out.println("");

			///
			// Process Result set //
			while (myResultSet.next()) {

				// read Data by "column"
				System.out.print("" + myResultSet.getString("cust_id"));
				System.out.print(", " + myResultSet.getString("first_name"));
				System.out.print(", " + myResultSet.getString("last_name"));
				System.out.print(", " + myResultSet.getString("phone"));
				System.out.print(", " + myResultSet.getString("email"));				
				System.out.println("");

			}

			// ResultSet - close //
			myResultSet.close();

			// Statement close//
			myStatement.close();

			// Connection close//
			myConnection.close();

		}
		// import java.sql.SQLException; //
		catch (SQLException e) {
			e.printStackTrace();
		}

	}

	/***
	 * main - 
	 * @param args
	 */
	public static void main(String[] args) {
		Jdbc_01_01_select j = new Jdbc_01_01_select();

	}

}

---[Example with Driver]-----------------------------------------------------------------------------------









